<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingTop="24dp"
    android:baselineAligned="false"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="54sp"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:typeface="serif"
        android:text="BIG" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="작은글씨" />

    <Button
        android:id="@+id/button11"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />
</LinearLayout>